<!DOCTYPE html>
<html>
    <head>
        <title>The IHS Hack Lab</title>
        <link rel="icon" type="image/x-icon" href="hacklab.png">
        <link rel="stylesheet" href="css/fonts.css">

        <script src="https://kit.fontawesome.com/82a70df38e.js" crossorigin="anonymous"></script>

        <style>
            :root {
                ---: 1px;
            }
            @media (max-width: 1024px) {
                :root {
                    ---: 0.12vh;
                }
                #links {
                    display: flex !important;
                }
                #links a {
                    font-size: calc(var(---) * 50 - 2vw);
                    flex-grow: 1;
                    text-align: center;
                }
                .dirbutton {
                    display: none;/*
                    top: calc(var(---) * 600 - 10vw) !important;*/
                }
            }
            @media (min-height: 175vw) {
                #links a {
                    font-size: 7vw !important;
                }
            }

            body {
                background-color: #000000;
                color: #41ff41;
                font-size: calc(var(---) * 16);
                overflow: hidden;
                font-family: "Phantom Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            }
            
            #headlines {
                font-family: 'Times New Roman', Times, serif;
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: calc(var(---) * 25);
                font-size: calc(var(---) * 23);
                color: #00ff00;
                background-color: black;
                align-content: center;
                white-space: nowrap;
                overflow: hidden;
                user-select: none;
            }
            #headline_text {
                position: relative;
                left: 0;
            }

            .main {
                position: absolute;
                transform: translateX(-50%);
                top: calc(50% - var(---) * 300);
                left: 50%;
                text-align: center;
                width: 600px;
                overflow: hidden;
                user-select: none;
            }
            .main #logo {
                width: calc(var(---) * 250);
            }
            
            .main.visible {
                opacity: 1;
                transform: translateX(-50%);
                user-select:text;
            }
            .main.left {
                opacity: 0;
                transform: translateX(-150%);
            }
            .main.right {
                opacity: 0;
                transform: translateX(50%);
            }

            #title {
                font-size: calc(var(---) * 45);
                font-weight: bold;
            }

            #dirbuttons {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                top: calc(var(---) * 500);
                font-size: calc(var(---) * 24);
            }

            .dirbutton {
                background-color: transparent;
                border: 2px #161616 solid;
                border-radius: calc(var(---) * 5);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: calc(var(---) * 60);
                height: calc(var(---) * 60);
                color: white;
                font-size: calc(var(---) * 38);
                padding: 0;
                align-content: center;
            }
            .dirbutton:hover {
                background-color: white;
                border: none;
                color: black;
            }
            #leftbutton {
                right: calc(50% + 300px + var(---)*50);
            }
            #rightbutton {
                left: calc(50% + 300px + var(---)*50);
            }

            #links {
                display: none;
                top: calc(30 * var(---));
                position:absolute;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            #links a {
                white-space: nowrap;
            }


            :link {
                color: #96d696;
            }
            :link:active {
                color: #59da59;
            }
            a:visited {
                color: #557c55;
            }

            main {
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            img {
                user-select: none;
            }
        </style>
    </head>
    <body>

        <main>
            <div id="headlines">
                <noscript>
                    Since you don't have Javascript enabled, just pretend there are some important messages up here.
                </noscript>
                <span id="headline_text"></span>
            </div>

            <div id="homeblk" class="main visible">
                <img id="logo" src="hacklab.png">
                <p id="title">
                    <noscript>
                        Welcome to the IHS Hack Lab
                    </noscript>
                </p>
            </div>
            
            <div id="aboutblk" class="main right">
                <h1>About Us</h1>
            </div>

            <div id="membersblk" class="main right">
                <h1>Our Members</h1>
            </div>

            <div id="links">
                <a href="#home" onclick="menu('home')">Home</a>
                <a href="#about" onclick="menu('about')">About Us</a>
                <a href="#members" onclick="menu('members')">Our Members</a>
            </div>

            <button id="leftbutton" class="dirbutton" onclick="cycle(false)"><i class="fa-solid fa-arrow-left"></i></button>
            <button id="rightbutton" class="dirbutton" onclick="cycle(true)"><i class="fa-solid fa-arrow-right"></i></button>
        </main>

        <script id="headlinescript">
            const headlines_ele = document.getElementById('headlines');
            const headlinetext_ele = document.getElementById('headline_text');

            const headlines = [
                'WELCOME TO THE IHS HACK LAB',
                'THE WEBSITE HAS BEEN UPDATED',
            ]
            let w = 0;

            function init_headline() {
                headlinetext_ele.innerHTML = '';
                for (let hl of headlines) {
                    headlinetext_ele.innerHTML += `<span>${hl}<span>&nbsp;&nbsp;::&nbsp;&nbsp;`;
                }
                let full = headlinetext_ele.innerHTML;
                //console.log(headlinetext_ele.offsetWidth);
                w = headlinetext_ele.offsetWidth;
                let amt = ((headlines_ele.offsetWidth / w) | 0) + 2;

                for (let i = 1; i < amt; i++) {
                    headlinetext_ele.innerHTML += full;
                }
            }

            let st = Date.now();
            function update_headline() {
                /*console.log('afsfefwef');
                requestAnimationFrame(() => {
                    headlinetext_ele.style.left = `${-w}px`;
                    requestAnimationFrame(() => {
                        headlinetext_ele.style.transition = `all ${w/100}s linear`;
                        requestAnimationFrame(() => {
                            headlinetext_ele.style.left = `0px`;
                            setTimeout(update_headline, (w/100)*1000);
                            requestAnimationFrame(() => {
                                headlinetext_ele.style.transition = ``;
                            })
                        })
                    })
                })*/

                headlinetext_ele.style.left = `${(Date.now() - st)/5 % w - w}px`;
            }

            init_headline();
            onresize = init_headline;
            update_headline();
        </script>
        <script id="titlescript">
            const text = 'Welcome to the IHS Hack Lab';
            const title_ele = document.getElementById('title');
            function do_title() {
                let incomplete_title = '';
                for (let i in text) {
                    setTimeout(() => {
                        title_ele.innerHTML += text[i];
                    }, i * 50);
                }
            }
            do_title();
        </script>
        <script id="memberscript">
            const members = [
                {
                    name: 'Ashton Havens',
                    short: 'Ashton',
                    role: 'President',
                    membersite: 'membersites/ashton/ashton.html',
                    quote: '[[insert inspirational quote here]]',
                    staff: true,
                    pic: 'memberphotos/ashton_img.png',
                },
                {
                    name: 'Samuel Walker',
                    short: 'Sam',
                    role: 'Secretary',
                    membersite: null,
                    quote: null,
                    staff: true,
                    pic: 'memberphotos/sam_img.png',
                },
                {
                    name: 'Zee Valenzuela',
                    short: 'Zee',
                    role: 'Treasurer',
                    membersite: null,
                    quote: null,
                    staff: true,
                    pic: 'memberphotos/zee_img.png',
                },
                {
                    name: 'Isabel Lepe',
                    short: 'Isabel',
                    role: 'Marketeer',
                    membersite: null,
                    quote: null,
                    staff: true,
                    pic: 'memberphotos/isabel_img.png',
                },
                {
                    name: 'Cody Shultz',
                    short: 'Cody',
                    role: 'Mascot(?)',
                    membersite: null,
                    quote: null,
                    staff: true,
                    pic: 'memberphotos/cody_img.png',
                },
                {
                    name: 'Rose Vargas',
                    short: 'Rose',
                    role: 'Member at Large',
                    membersite: null,
                    quote: null,
                    staff: true,
                    pic: 'memberphotos/rose_img.png',
                },
                {
                    name: 'Rabi Islam',
                    short: 'Cody',
                    role: 'Design Partner',
                    membersite: null,
                    quote: 'When tempted to fight fire with fire, remember that the fire department generally uses water.',
                    staff: false,
                    pic: 'memberphotos/rabi_img.png',
                },
            ]
        </script>
        <script id="linksscript">
            const blks = [
                'home',
                'about',
                'members',
            ];
            var cblk = 0;

            function menu(place) {
                let blk = document.getElementById(`${place}blk`);
                blk.className = 'main visible';

                var left = true;
                for (let b of blks) {
                    if (b === place) {
                        left = false;
                    } else if (left) {
                        document.getElementById(b+'blk').className = 'main left';
                    } else {
                        document.getElementById(b+'blk').className = 'main right';
                    }
                }
            }

            function cycle(dir) {
                if (dir) {
                    cblk += 1;
                    if (cblk >= blks.length) {
                        cblk -= 1;
                    }
                } else {
                    cblk -= 1;
                    if (cblk < 0) {
                        cblk += 1;
                    }
                }
                menu(blks[cblk]);
            }

            function deliver_to_link_on_load() {
                let match = location.href.match(/#(.+)$/);
                if (match !== null) {
                    menu(match[1]);
                }
            }

            
        </script>
        <script id="frame">
            function frame() {
                update_headline();

                if (document.hasFocus()) {
                    requestAnimationFrame(frame);
                }
            }
            frame();
            onfocus = frame;

            onload = () => {
                deliver_to_link_on_load();

                requestAnimationFrame(() => requestAnimationFrame(() => {
                    for (let element of document.getElementsByClassName('main')) {
                        element.style.transition = 'all 0.5s ease';
                    }
                }));
            }
        </script>
    </body>
</html>