<!DOCTYPE html>
<html>
    <head>
        <title>Ashton's Membersite</title>
        <style>
            body {
                background-color: black; /*Sets the default background color visible before the background image loads*/
                background: url('bacteria.png'); /*Sets the background image that repeats across the page*/
                font-family: 'Times New Roman', Times, serif; /*Sets the font for the page to use (comma separated, the first one is the most preferred and the rest are fallback fonts)*/
                color: white; /*Sets text color*/
                text-align: center; /*makes everything aligned to the center of the page*/

                font-size: 20px; /*sets the default font size*/
            }
        </style>
    </head>
    <body>
        <!--A header element used for defining a, well, a header.-->
        <h1>Welcome to ASHTON'S MEMBERSITE</h1>
        
        <!--An image element, used to insert images (please note the lack of an ending </img> block, something some elements dismiss.)-->
        <img src="IMG_3596.png" width="400" height="400">

        <!--A paragraph element for more general text-->
        <p>
            my name is ashton havens and i am the president of this here club

            <br> <!--A break element, used to define when you want to break a line (please note that there is no ending </br> block on this one either)-->

            make your own creative (or not, that works too) site that will be included on this website.
        </p>
    </body>
</html>